[Application]
name=Mystic Mine
version=1.2.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
#entry_point=myapp:main
entry_point=monorail.monorail:main
icon=monorail/icon.ico

[Python]
#version=3.8.10
version=3.10.2
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
#pypi_wheels= pygame==1.9.6
#    numpy==1.17.4
#    cython==0.29.14
pypi_wheels= pygame==2.1.2
    numpy==1.21.6
    cython==0.29.28

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files=LICENSE.txt
    README.md
